<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Load" prefHeight="588.0" prefWidth="1139.0" style="-fx-background-color: ade8f4; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.EnrollmentController">
   <children>
      <Text layoutX="487.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Enrollment">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <Label layoutX="110.0" layoutY="88.0" text="Enrollment ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="109.0" layoutY="109.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="414.0" layoutY="87.0" text="Student Id :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="163.0" text="Course ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="163.0" text="Course Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="967.0" layoutY="93.0" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: blue;" text="  Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="967.0" layoutY="143.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #e67e22;" text="   Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="967.0" layoutY="235.0" onAction="#btnDeleteOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: red;" text="   Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="967.0" layoutY="190.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #7f8c8d;" text="   Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ComboBox fx:id="CmbStID" layoutX="413.0" layoutY="107.0" onAction="#CmbStIDOnAction" prefHeight="30.0" prefWidth="206.0" />
      <Label layoutX="702.0" layoutY="88.0" text="Student Name :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="LblStudentName" layoutX="702.0" layoutY="109.0" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="CmbCourseID" layoutX="109.0" layoutY="183.0" onAction="#CmbCourseIDOnAction" prefHeight="30.0" prefWidth="206.0" />
      <Label fx:id="LblCourseName" layoutX="413.0" layoutY="183.0" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="157.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDate" layoutX="702.0" layoutY="178.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="110.0" layoutY="233.0" text="Total Fees (Rs.) : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotalFee" layoutX="109.0" layoutY="254.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="414.0" layoutY="233.0" text="Upfront payment (Rs.) : ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtupfrontpayment" layoutX="413.0" layoutY="254.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="703.0" layoutY="233.0" text="Comment:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtcomment" layoutX="702.0" layoutY="254.0" onAction="#txtSearchOnAction" prefHeight="30.0" prefWidth="206.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TableView fx:id="tblenrollment" layoutX="46.0" layoutY="329.0" onMouseClicked="#rowOnMouseClicked" prefHeight="230.0" prefWidth="1045.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="329.0">
         <columns>
            <TableColumn fx:id="colenrollmentid" prefWidth="84.79998397827148" text="Enrollment Id" />
            <TableColumn fx:id="colstudentid" minWidth="0.0" prefWidth="89.5999755859375" text="Student Id" />
            <TableColumn fx:id="colstudentname" minWidth="0.0" prefWidth="148.8000030517578" text="Student Name" />
            <TableColumn fx:id="colcourse_id" minWidth="0.0" prefWidth="107.20001220703125" text="Course Id" />
            <TableColumn fx:id="colcoursename" minWidth="0.0" prefWidth="150.40008544921875" text="Course Name" />
            <TableColumn fx:id="coldate" minWidth="0.0" prefWidth="114.39996337890625" text="Date" />
            <TableColumn fx:id="colupfront_fee" minWidth="0.0" prefWidth="129.5999755859375" text="Upfront Payment" />
            <TableColumn fx:id="colremain_fee" minWidth="0.0" prefWidth="109.59991455078125" text="Remaining Fee" />
            <TableColumn fx:id="colcomment" minWidth="0.0" prefWidth="127.199951171875" text="Comment" />
         </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
